#

#Common - Application Scope
lbl_a_available_rooms_list = Liste des salles de jeux disponibles
lbl_a_connected_as = Connecté en tant que
lbl_a_create = Créer
lbl_a_create_account = Créer un compte
lbl_a_create_account_and_play = Créer un compte et jouer
lbl_a_drawing_room = Salle de jeu
lbl_a_join_room = Rejoindre le salon
lbl_a_more_info = + Infos
lbl_a_nb_max_players = Nombre de joueurs max
lbl_a_registered_users_list = Liste des utilisateurs enregistrés
lbl_a_user_s = utilisateur(s)
lbl_a_welcome_in_pictomatch = Bienvenue dans PictoMatch

lbl_a_intro_choose_room_to_play = Choisissez une salle de jeu pour commencer une partie
lbl_a_intro_room_explanation = Chaque salon est caractérisé par un dictionnaire de mots, définissant son thème et son niveau de difficulté
lbl_a_intro_choose_and_click_join = Une fois votre choix effectué, cliquez sur "Rejoindre le salon" pour rejoindre la partie
lbl_a_intro_room_creation_possibility = Vous pouvez également créer votre propre salon en cliquant sur "Créer votre salon"

#SECURE module
secure.username = Identifiant Utilisateur
secure.password = Mot de passe
secure.signin = Se connecter
secure.error = Oups, identifiant ou mot de passe inconnu

#CRUD module - General
crud.hasErrors = Merci de corriger les erreurs ci-dessous :
crud.help.email = Adresse Email valide.
crud.help.required = Obligatoire.
validation.required = Champ obligatoire
validation.email = Adresse Email invalide
validation.unique = Doit être unique en base

# CRUD module - USER model
User = Utilisateur
Users = Utilisateurs
login = Identifiant Utilisateur
password = Mot de passe
email = Adresse Email
currentRoom = Salle de jeu courante
isAdmin = Administrateur ?

#CRUD module - DRAWING ROOM model
DrawingRoom = Salle de jeu
DrawingRooms = Salles de jeux
name = Nom
nbMaxUser = Nombre maximum de joueurs